#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Action.h
string
-
iostream
-
Customer.h
../include/Customer.h

../include/Customer.h
vector
-
string
-
Workout.h
../include/Workout.h

../include/Studio.h
vector
-
string
-
Trainer.h
../include/Trainer.h
Action.h
../include/Action.h

../include/Trainer.h
vector
-
Customer.h
../include/Customer.h

../include/Workout.h
string
-

C:/Users/User/Desktop/SPL/src/Action.cpp
Action.h
C:/Users/User/Desktop/SPL/src/Action.h
Studio.h
C:/Users/User/Desktop/SPL/src/Studio.h

